<!DOCTYPE html>
<html >
<head>
    <style>
        
       .siva{
           background-color: darkseagreen;
       }
        .satya{
            background-color: rgb(55, 0, 255);
            /* border : blue solid 4px */
            /* border-color:chartreuse;
            border-style: solid;
            border-width: 4px; */
        }
        

        #data{
            /* box-shadow:crimson 2px 4px 6px ; */
            background-color:darkorchid;
        }
        h3,h4,h5,p,a,span{
           background-color: lightseagreen;
        }
        *{
            background-color: lightcoral;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h3 class="satya " id="data" >Heading 3</h3>
    <h4 class="satya siva ">Heading 4</h4>
    <h5>Hello</h5>
    <p style="background-color: moccasin;">workshop</p>
    <a href="">click here</a>
    <span>span tag</span>
</body>
</html>